reset;

model LPRM.mod;
model pricing.mod;
data stock.dat;
data initialisation.dat

option solver 'cplex';

problem LPRM:
	x, master_rolls, demand;

problem pricing:
 	alpha, reduced_cost, knapsack;

let J := 1 ..k;

repeat {

	solve LPRM;

	for {i in I} {
   		let y_star[i]:=demand[i].dual; 
   	}

  problem pricing;
  solve pricing;
  
  if (reduced_cost < 0) then {
    let k := k + 1;
    for {i in I} {
   		let a[i, k]:=alpha[i]; 
   	}
    continue;
  }
  else { 
    break;
  }
  
} while (1);

display master_rolls;
display x;